{
  "name": "promptswap",
  "version": "0.1.8",
  "description": "Peer-to-peer prompt marketplace — trade LLM capacity with swap credits",
  "type": "module",
  "bin": {
    "promptswap": "./bin/promptswap.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://promptswap.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/zack-eth/promptswap.git"
  },
  "keywords": ["llm", "prompt", "marketplace", "swap", "ollama", "claude"],
  "license": "MIT"
}
